plugins {
    id 'com.android.application'
}

android {
    namespace 'com.messieyawo.com.newsappworpressapi'
    compileSdk 32

    defaultConfig {
        applicationId "com.messieyawo.com.newsappworpressapi"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // UI Dependencies
    implementation 'com.google.android.material:material:1.8.0-beta01'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // slider and Image loader
    implementation "com.github.bumptech.glide:glide:4.13.2"
    annotationProcessor "com.github.bumptech.glide:compiler:4.13.2"
    implementation "com.github.firdausmaulan:GlideSlider:1.5.2"

}